# wildlife

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/uni_freiburg/es/wildlife/: AndroidUniqueDeviceID.java  AudioRecorderService.java  DataRecorderService.java  LifeSignService.java  SettingsFragment.java  StatusFragment.java  WildLifeMonitor.java
app/src/main/java/javaFlacEncoder/: EncodedElement.java  Frame.java  Subframe.java
app/src/main/res/drawable/: circle_shape.xml  circular_progress_red.xml
app/src/main/res/layout/: activity_wild_life_monitor.xml  fragment_wild_life_monitor.xml  fragment_wild_life_settings.xml
app/src/main/res/menu/: menu_wild_life_monitor.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
