apply plugin: 'com.android.application'

android {
    signingConfigs {
      release {
          storeFile file(System.getenv("KEYSTORE"))
          keyAlias "wildlife"
          storePassword System.console().readLine("\nKeystore password: ")
          keyPassword System.console().readLine("\nkey password: ")
      }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "wildlife.es.uni_freiburg.de.wildlifemonitor"
        minSdkVersion 17
        targetSdkVersion 17
        versionCode 4
        versionName "1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile 'com.android.support:support-v4:21.0.2'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.google.android.gms:play-services:6.5.87'
}
